|-> Program
  |-> StatementList
    |-> Statement
      |-> Declaration
        |-> KEYWORD("wire")
        |-> IDENTIFIER("some_wire_1")
        |-> OPERATOR("=")
        |-> Expression
          |-> GateExpression
            |-> GateType
              |-> KEYWORD("and")
            |-> LPAREN("(")
            |-> Arguments
              |-> Expression
                |-> DIGIT("0")
              |-> Arguments_
                |-> COMMA(",")
                |-> Arguments
                  |-> Expression
                    |-> DIGIT("1")
                  |-> Arguments_
            |-> RPAREN(")")
    |-> SEMICOLON(";")
    |-> StatementList
      |-> Statement
        |-> Declaration
          |-> KEYWORD("wire")
          |-> IDENTIFIER("some_wire_2")
          |-> OPERATOR("=")
          |-> Expression
            |-> GateExpression
              |-> GateType
                |-> KEYWORD("or")
              |-> LPAREN("(")
              |-> Arguments
                |-> Expression
                  |-> DIGIT("0")
                |-> Arguments_
                  |-> COMMA(",")
                  |-> Arguments
                    |-> Expression
                      |-> DIGIT("1")
                    |-> Arguments_
              |-> RPAREN(")")
      |-> SEMICOLON(";")
      |-> StatementList
        |-> Statement
          |-> Declaration
            |-> KEYWORD("wire")
            |-> IDENTIFIER("some_wire_3")
            |-> OPERATOR("=")
            |-> Expression
              |-> GateExpression
                |-> GateType
                  |-> KEYWORD("and")
                |-> LPAREN("(")
                |-> Arguments
                  |-> Expression
                    |-> DIGIT("1")
                  |-> Arguments_
                    |-> COMMA(",")
                    |-> Arguments
                      |-> Expression
                        |-> DIGIT("1")
                      |-> Arguments_
                |-> RPAREN(")")
        |-> SEMICOLON(";")
        |-> StatementList
          |-> Statement
            |-> PrintStmt
              |-> KEYWORD("print")
              |-> LPAREN("(")
              |-> Expression
                |-> IDENTIFIER("some_wire_3")
              |-> RPAREN(")")
          |-> SEMICOLON(";")
          |-> StatementList
