|-> Program
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("some_wire_1")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> DIGIT("0")
      |-> DIGIT("1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("some_wire_2")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("or")
      |-> DIGIT("0")
      |-> DIGIT("1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("some_wire_3")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> DIGIT("1")
      |-> DIGIT("1")
