|-> Program
  |-> StatementList
    |-> Statement
      |-> Declaration
        |-> KEYWORD("wire")
        |-> IDENTIFIER("w1")
        |-> OPERATOR("=")
        |-> Expression
          |-> GateExpression
            |-> GateType
              |-> KEYWORD("and")
            |-> LPAREN("(")
            |-> Arguments
              |-> Expression
                |-> DIGIT("0")
              |-> Arguments_
                |-> COMMA(",")
                |-> Arguments
                  |-> Expression
                    |-> GateExpression
                      |-> GateType
                        |-> KEYWORD("or")
                      |-> LPAREN("(")
                      |-> Arguments
                        |-> Expression
                          |-> DIGIT("0")
                        |-> Arguments_
                          |-> COMMA(",")
                          |-> Arguments
                            |-> Expression
                              |-> GateExpression
                                |-> GateType
                                  |-> KEYWORD("and")
                                |-> LPAREN("(")
                                |-> Arguments
                                  |-> Expression
                                    |-> DIGIT("1")
                                  |-> Arguments_
                                    |-> COMMA(",")
                                    |-> Arguments
                                      |-> Expression
                                        |-> DIGIT("1")
                                      |-> Arguments_
                                |-> RPAREN(")")
                            |-> Arguments_
                      |-> RPAREN(")")
                  |-> Arguments_
            |-> RPAREN(")")
    |-> SEMICOLON(";")
    |-> StatementList
      |-> Statement
        |-> PrintStmt
          |-> KEYWORD("print")
          |-> LPAREN("(")
          |-> Expression
            |-> IDENTIFIER("w1")
          |-> RPAREN(")")
      |-> SEMICOLON(";")
      |-> StatementList
