KEYWORD("reg")
IDENTIFIER("r1")
OPERATOR("=")
DIGIT("1")
SEMICOLON(";")
KEYWORD("reg")
IDENTIFIER("r2")
OPERATOR("=")
DIGIT("0")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w1")
OPERATOR("=")
KEYWORD("or")
LPAREN("(")
IDENTIFIER("r1")
COMMA(",")
KEYWORD("or")
LPAREN("(")
IDENTIFIER("r1")
COMMA(",")
IDENTIFIER("r2")
RPAREN(")")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w2")
OPERATOR("=")
KEYWORD("and")
LPAREN("(")
IDENTIFIER("r1")
COMMA(",")
IDENTIFIER("r2")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w1")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w2")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w3")
OPERATOR("=")
KEYWORD("not")
LPAREN("(")
IDENTIFIER("w1")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w3")
RPAREN(")")
SEMICOLON(";")
