|-> Program
  |-> StatementList
    |-> Statement
      |-> Declaration
        |-> KEYWORD("reg")
        |-> IDENTIFIER("r1")
        |-> OPERATOR("=")
        |-> Expression
          |-> DIGIT("1")
    |-> SEMICOLON(";")
    |-> StatementList
      |-> Statement
        |-> Declaration
          |-> KEYWORD("reg")
          |-> IDENTIFIER("r2")
          |-> OPERATOR("=")
          |-> Expression
            |-> DIGIT("0")
      |-> SEMICOLON(";")
      |-> StatementList
        |-> Statement
          |-> Declaration
            |-> KEYWORD("wire")
            |-> IDENTIFIER("w1")
            |-> OPERATOR("=")
            |-> Expression
              |-> GateExpression
                |-> GateType
                  |-> KEYWORD("or")
                |-> LPAREN("(")
                |-> Arguments
                  |-> Expression
                    |-> IDENTIFIER("r1")
                  |-> Arguments_
                    |-> COMMA(",")
                    |-> Arguments
                      |-> Expression
                        |-> GateExpression
                          |-> GateType
                            |-> KEYWORD("or")
                          |-> LPAREN("(")
                          |-> Arguments
                            |-> Expression
                              |-> IDENTIFIER("r1")
                            |-> Arguments_
                              |-> COMMA(",")
                              |-> Arguments
                                |-> Expression
                                  |-> IDENTIFIER("r2")
                                |-> Arguments_
                          |-> RPAREN(")")
                      |-> Arguments_
                |-> RPAREN(")")
        |-> SEMICOLON(";")
        |-> StatementList
          |-> Statement
            |-> Declaration
              |-> KEYWORD("wire")
              |-> IDENTIFIER("w2")
              |-> OPERATOR("=")
              |-> Expression
                |-> GateExpression
                  |-> GateType
                    |-> KEYWORD("and")
                  |-> LPAREN("(")
                  |-> Arguments
                    |-> Expression
                      |-> IDENTIFIER("r1")
                    |-> Arguments_
                      |-> COMMA(",")
                      |-> Arguments
                        |-> Expression
                          |-> IDENTIFIER("r2")
                        |-> Arguments_
                  |-> RPAREN(")")
          |-> SEMICOLON(";")
          |-> StatementList
            |-> Statement
              |-> PrintStmt
                |-> KEYWORD("print")
                |-> LPAREN("(")
                |-> Expression
                  |-> IDENTIFIER("w1")
                |-> RPAREN(")")
            |-> SEMICOLON(";")
            |-> StatementList
              |-> Statement
                |-> PrintStmt
                  |-> KEYWORD("print")
                  |-> LPAREN("(")
                  |-> Expression
                    |-> IDENTIFIER("w2")
                  |-> RPAREN(")")
              |-> SEMICOLON(";")
              |-> StatementList
                |-> Statement
                  |-> Declaration
                    |-> KEYWORD("wire")
                    |-> IDENTIFIER("w3")
                    |-> OPERATOR("=")
                    |-> Expression
                      |-> GateExpression
                        |-> GateType
                          |-> KEYWORD("not")
                        |-> LPAREN("(")
                        |-> Arguments
                          |-> Expression
                            |-> IDENTIFIER("w1")
                          |-> Arguments_
                        |-> RPAREN(")")
                |-> SEMICOLON(";")
                |-> StatementList
                  |-> Statement
                    |-> PrintStmt
                      |-> KEYWORD("print")
                      |-> LPAREN("(")
                      |-> Expression
                        |-> IDENTIFIER("w3")
                      |-> RPAREN(")")
                  |-> SEMICOLON(";")
                  |-> StatementList
