|-> Program
  |-> Declaration
    |-> KEYWORD("reg")
    |-> IDENTIFIER("r1")
    |-> OPERATOR("=")
    |-> DIGIT("1")
  |-> Declaration
    |-> KEYWORD("reg")
    |-> IDENTIFIER("r2")
    |-> OPERATOR("=")
    |-> DIGIT("0")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w1")
    |-> OPERATOR("=")
    |-> IDENTIFIER("r1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w2")
    |-> OPERATOR("=")
    |-> IDENTIFIER("r2")
  |-> Assignment
    |-> IDENTIFIER("w1")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("or")
      |-> IDENTIFIER("r1")
      |-> IDENTIFIER("r2")
  |-> Assignment
    |-> IDENTIFIER("w2")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> IDENTIFIER("r1")
      |-> IDENTIFIER("r2")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("w1")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("w2")
