|-> Program
 |-> StatementList
  |-> Statement
   |-> Declaration
    |-> KEYWORD("reg")
    |-> IDENTIFIER("r1")
    |-> OPERATOR("=")
    |-> Expression
     |-> GateExpression
      |-> GateType
       |-> KEYWORD("and")
      |-> LPAREN("(")
      |-> Arguments
       |-> Expression
        |-> GateExpression
         |-> GateType
          |-> KEYWORD("or")
         |-> LPAREN("(")
         |-> Arguments
          |-> Expression
           |-> DIGIT("0")
          |-> Arguments_
           |-> COMMA(",")
           |-> Arguments
            |-> Expression
             |-> DIGIT("1")
            |-> Arguments_
         |-> RPAREN(")")
       |-> Arguments_
        |-> COMMA(",")
        |-> Arguments
         |-> Expression
          |-> DIGIT("1")
         |-> Arguments_
      |-> RPAREN(")")
  |-> SEMICOLON(";")
  |-> StatementList
