|-> Program
  |-> Declaration
    |-> KEYWORD("reg")
    |-> IDENTIFIER("r1")
    |-> OPERATOR("=")
    |-> DIGIT("1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w1")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> IDENTIFIER("r1")
      |-> IDENTIFIER("r1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w2")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("or")
      |-> IDENTIFIER("r1")
      |-> IDENTIFIER("r1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w3")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("not")
      |-> IDENTIFIER("r1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w4")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> IDENTIFIER("w1")
      |-> IDENTIFIER("w2")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w5")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("not")
      |-> IDENTIFIER("w4")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w6")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("or")
      |-> IDENTIFIER("w2")
      |-> IDENTIFIER("w3")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("out")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> IDENTIFIER("w5")
      |-> IDENTIFIER("w6")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("out")
