KEYWORD("reg")
IDENTIFIER("r1")
OPERATOR("=")
DIGIT("1")
SEMICOLON(";")
KEYWORD("reg")
IDENTIFIER("r2")
OPERATOR("=")
DIGIT("0")
SEMICOLON(";")
KEYWORD("reg")
IDENTIFIER("r3")
OPERATOR("=")
DIGIT("1")
SEMICOLON(";")
KEYWORD("reg")
IDENTIFIER("r4")
OPERATOR("=")
DIGIT("1")
SEMICOLON(";")
KEYWORD("reg")
IDENTIFIER("r5")
OPERATOR("=")
DIGIT("1")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w1")
OPERATOR("=")
KEYWORD("and")
LPAREN("(")
IDENTIFIER("r1")
COMMA(",")
IDENTIFIER("r2")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w2")
OPERATOR("=")
KEYWORD("or")
LPAREN("(")
IDENTIFIER("r2")
COMMA(",")
IDENTIFIER("r3")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w3")
OPERATOR("=")
KEYWORD("and")
LPAREN("(")
IDENTIFIER("w1")
COMMA(",")
IDENTIFIER("w2")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w4")
OPERATOR("=")
KEYWORD("not")
LPAREN("(")
IDENTIFIER("w3")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w5")
OPERATOR("=")
KEYWORD("not")
LPAREN("(")
IDENTIFIER("r4")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w6")
OPERATOR("=")
KEYWORD("or")
LPAREN("(")
IDENTIFIER("w5")
COMMA(",")
IDENTIFIER("r5")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("out")
OPERATOR("=")
KEYWORD("and")
LPAREN("(")
IDENTIFIER("w4")
COMMA(",")
IDENTIFIER("w6")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("out")
RPAREN(")")
SEMICOLON(";")
