|-> Program
  |-> StatementList
    |-> Statement
      |-> Declaration
        |-> KEYWORD("wire")
        |-> IDENTIFIER("w1")
        |-> OPERATOR("=")
        |-> Expression
          |-> GateExpression
            |-> GateType
              |-> KEYWORD("not")
            |-> LPAREN("(")
            |-> Arguments
              |-> Expression
                |-> DIGIT("0")
              |-> Arguments_
                |-> COMMA(",")
                |-> Arguments
                  |-> Expression
                    |-> DIGIT("1")
                  |-> Arguments_
                    |-> COMMA(",")
                    |-> Arguments
                      |-> Expression
                        |-> DIGIT("1")
                      |-> Arguments_
            |-> RPAREN(")")
    |-> SEMICOLON(";")
    |-> StatementList
