KEYWORD("reg")
IDENTIFIER("orr")
OPERATOR("=")
DIGIT("1")
SEMICOLON(";")
KEYWORD("reg")
IDENTIFIER("andd")
OPERATOR("=")
DIGIT("0")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("wire123")
OPERATOR("=")
KEYWORD("or")
LPAREN("(")
IDENTIFIER("orr")
COMMA(",")
IDENTIFIER("andd")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w1")
OPERATOR("=")
KEYWORD("and")
LPAREN("(")
IDENTIFIER("andd")
COMMA(",")
IDENTIFIER("orr")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w1")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("wire123")
RPAREN(")")
SEMICOLON(";")
