|-> Program
  |-> StatementList
    |-> Statement
      |-> Declaration
        |-> KEYWORD("reg")
        |-> IDENTIFIER("orr")
        |-> OPERATOR("=")
        |-> Expression
          |-> DIGIT("1")
    |-> SEMICOLON(";")
    |-> StatementList
      |-> Statement
        |-> Declaration
          |-> KEYWORD("reg")
          |-> IDENTIFIER("andd")
          |-> OPERATOR("=")
          |-> Expression
            |-> DIGIT("0")
      |-> SEMICOLON(";")
      |-> StatementList
        |-> Statement
          |-> Declaration
            |-> KEYWORD("wire")
            |-> IDENTIFIER("wire123")
            |-> OPERATOR("=")
            |-> Expression
              |-> GateExpression
                |-> GateType
                  |-> KEYWORD("or")
                |-> LPAREN("(")
                |-> Arguments
                  |-> Expression
                    |-> IDENTIFIER("orr")
                  |-> Arguments_
                    |-> COMMA(",")
                    |-> Arguments
                      |-> Expression
                        |-> IDENTIFIER("andd")
                      |-> Arguments_
                |-> RPAREN(")")
        |-> SEMICOLON(";")
        |-> StatementList
          |-> Statement
            |-> Declaration
              |-> KEYWORD("wire")
              |-> IDENTIFIER("w1")
              |-> OPERATOR("=")
              |-> Expression
                |-> GateExpression
                  |-> GateType
                    |-> KEYWORD("and")
                  |-> LPAREN("(")
                  |-> Arguments
                    |-> Expression
                      |-> IDENTIFIER("andd")
                    |-> Arguments_
                      |-> COMMA(",")
                      |-> Arguments
                        |-> Expression
                          |-> IDENTIFIER("orr")
                        |-> Arguments_
                  |-> RPAREN(")")
          |-> SEMICOLON(";")
          |-> StatementList
            |-> Statement
              |-> PrintStmt
                |-> KEYWORD("print")
                |-> LPAREN("(")
                |-> Expression
                  |-> IDENTIFIER("w1")
                |-> RPAREN(")")
            |-> SEMICOLON(";")
            |-> StatementList
              |-> Statement
                |-> PrintStmt
                  |-> KEYWORD("print")
                  |-> LPAREN("(")
                  |-> Expression
                    |-> IDENTIFIER("wire123")
                  |-> RPAREN(")")
              |-> SEMICOLON(";")
              |-> StatementList
