|-> Program
  |-> Declaration
    |-> KEYWORD("reg")
    |-> IDENTIFIER("orr")
    |-> OPERATOR("=")
    |-> DIGIT("1")
  |-> Declaration
    |-> KEYWORD("reg")
    |-> IDENTIFIER("andd")
    |-> OPERATOR("=")
    |-> DIGIT("0")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("wire123")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("or")
      |-> IDENTIFIER("orr")
      |-> IDENTIFIER("andd")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w1")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> IDENTIFIER("andd")
      |-> IDENTIFIER("orr")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("w1")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("wire123")
