|-> Program
 |-> StatementList
  |-> Statement
   |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("wire123")
    |-> OPERATOR("=")
    |-> Expression
     |-> GateExpression
      |-> GateType
       |-> KEYWORD("or")
      |-> LPAREN("(")
      |-> Arguments
       |-> Expression
        |-> IDENTIFIER("orr")
       |-> Arguments_
        |-> COMMA(",")
        |-> Arguments
         |-> Expression
          |-> IDENTIFIER("andd")
         |-> Arguments_
      |-> RPAREN(")")
  |-> SEMICOLON(";")
  |-> StatementList
   |-> Statement
    |-> Declaration
     |-> KEYWORD("reg")
     |-> IDENTIFIER("r1")
     |-> OPERATOR("=")
     |-> Expression
      |-> GateExpression
       |-> GateType
        |-> KEYWORD("and")
       |-> LPAREN("(")
       |-> Arguments
        |-> Expression
         |-> IDENTIFIER("andd")
        |-> Arguments_
         |-> COMMA(",")
         |-> Arguments
          |-> Expression
           |-> IDENTIFIER("orr")
          |-> Arguments_
       |-> RPAREN(")")
   |-> SEMICOLON(";")
   |-> StatementList
