KEYWORD("wire")
IDENTIFIER("w1")
OPERATOR("=")
KEYWORD("and")
LPAREN("(")
DIGIT("1")
COMMA(",")
DIGIT("1")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w2")
OPERATOR("=")
KEYWORD("and")
LPAREN("(")
DIGIT("0")
COMMA(",")
DIGIT("1")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w3")
OPERATOR("=")
KEYWORD("or")
LPAREN("(")
DIGIT("0")
COMMA(",")
DIGIT("1")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w4")
OPERATOR("=")
KEYWORD("or")
LPAREN("(")
DIGIT("0")
COMMA(",")
DIGIT("0")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w5")
OPERATOR("=")
KEYWORD("not")
LPAREN("(")
IDENTIFIER("w4")
RPAREN(")")
SEMICOLON(";")
KEYWORD("wire")
IDENTIFIER("w6")
OPERATOR("=")
KEYWORD("xor")
LPAREN("(")
DIGIT("0")
COMMA(",")
DIGIT("1")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w1")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w2")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w3")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w4")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w5")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
IDENTIFIER("w6")
RPAREN(")")
SEMICOLON(";")
