|-> Program
  |-> StatementList
    |-> Statement
      |-> Declaration
        |-> KEYWORD("wire")
        |-> IDENTIFIER("w1")
        |-> OPERATOR("=")
        |-> Expression
          |-> GateExpression
            |-> GateType
              |-> KEYWORD("and")
            |-> LPAREN("(")
            |-> Arguments
              |-> Expression
                |-> DIGIT("1")
              |-> Arguments_
                |-> COMMA(",")
                |-> Arguments
                  |-> Expression
                    |-> DIGIT("1")
                  |-> Arguments_
            |-> RPAREN(")")
    |-> SEMICOLON(";")
    |-> StatementList
      |-> Statement
        |-> Declaration
          |-> KEYWORD("wire")
          |-> IDENTIFIER("w2")
          |-> OPERATOR("=")
          |-> Expression
            |-> GateExpression
              |-> GateType
                |-> KEYWORD("and")
              |-> LPAREN("(")
              |-> Arguments
                |-> Expression
                  |-> DIGIT("0")
                |-> Arguments_
                  |-> COMMA(",")
                  |-> Arguments
                    |-> Expression
                      |-> DIGIT("1")
                    |-> Arguments_
              |-> RPAREN(")")
      |-> SEMICOLON(";")
      |-> StatementList
        |-> Statement
          |-> Declaration
            |-> KEYWORD("wire")
            |-> IDENTIFIER("w3")
            |-> OPERATOR("=")
            |-> Expression
              |-> GateExpression
                |-> GateType
                  |-> KEYWORD("or")
                |-> LPAREN("(")
                |-> Arguments
                  |-> Expression
                    |-> DIGIT("0")
                  |-> Arguments_
                    |-> COMMA(",")
                    |-> Arguments
                      |-> Expression
                        |-> DIGIT("1")
                      |-> Arguments_
                |-> RPAREN(")")
        |-> SEMICOLON(";")
        |-> StatementList
          |-> Statement
            |-> Declaration
              |-> KEYWORD("wire")
              |-> IDENTIFIER("w4")
              |-> OPERATOR("=")
              |-> Expression
                |-> GateExpression
                  |-> GateType
                    |-> KEYWORD("or")
                  |-> LPAREN("(")
                  |-> Arguments
                    |-> Expression
                      |-> DIGIT("0")
                    |-> Arguments_
                      |-> COMMA(",")
                      |-> Arguments
                        |-> Expression
                          |-> DIGIT("0")
                        |-> Arguments_
                  |-> RPAREN(")")
          |-> SEMICOLON(";")
          |-> StatementList
            |-> Statement
              |-> Declaration
                |-> KEYWORD("wire")
                |-> IDENTIFIER("w5")
                |-> OPERATOR("=")
                |-> Expression
                  |-> GateExpression
                    |-> GateType
                      |-> KEYWORD("not")
                    |-> LPAREN("(")
                    |-> Arguments
                      |-> Expression
                        |-> IDENTIFIER("w4")
                      |-> Arguments_
                    |-> RPAREN(")")
            |-> SEMICOLON(";")
            |-> StatementList
              |-> Statement
                |-> Declaration
                  |-> KEYWORD("wire")
                  |-> IDENTIFIER("w6")
                  |-> OPERATOR("=")
                  |-> Expression
                    |-> GateExpression
                      |-> GateType
                        |-> KEYWORD("xor")
                      |-> LPAREN("(")
                      |-> Arguments
                        |-> Expression
                          |-> DIGIT("0")
                        |-> Arguments_
                          |-> COMMA(",")
                          |-> Arguments
                            |-> Expression
                              |-> DIGIT("1")
                            |-> Arguments_
                      |-> RPAREN(")")
              |-> SEMICOLON(";")
              |-> StatementList
                |-> Statement
                  |-> PrintStmt
                    |-> KEYWORD("print")
                    |-> LPAREN("(")
                    |-> Expression
                      |-> IDENTIFIER("w1")
                    |-> RPAREN(")")
                |-> SEMICOLON(";")
                |-> StatementList
                  |-> Statement
                    |-> PrintStmt
                      |-> KEYWORD("print")
                      |-> LPAREN("(")
                      |-> Expression
                        |-> IDENTIFIER("w2")
                      |-> RPAREN(")")
                  |-> SEMICOLON(";")
                  |-> StatementList
                    |-> Statement
                      |-> PrintStmt
                        |-> KEYWORD("print")
                        |-> LPAREN("(")
                        |-> Expression
                          |-> IDENTIFIER("w3")
                        |-> RPAREN(")")
                    |-> SEMICOLON(";")
                    |-> StatementList
                      |-> Statement
                        |-> PrintStmt
                          |-> KEYWORD("print")
                          |-> LPAREN("(")
                          |-> Expression
                            |-> IDENTIFIER("w4")
                          |-> RPAREN(")")
                      |-> SEMICOLON(";")
                      |-> StatementList
                        |-> Statement
                          |-> PrintStmt
                            |-> KEYWORD("print")
                            |-> LPAREN("(")
                            |-> Expression
                              |-> IDENTIFIER("w5")
                            |-> RPAREN(")")
                        |-> SEMICOLON(";")
                        |-> StatementList
                          |-> Statement
                            |-> PrintStmt
                              |-> KEYWORD("print")
                              |-> LPAREN("(")
                              |-> Expression
                                |-> IDENTIFIER("w6")
                              |-> RPAREN(")")
                          |-> SEMICOLON(";")
                          |-> StatementList
