|-> Program
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w1")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> DIGIT("1")
      |-> DIGIT("1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w2")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> DIGIT("0")
      |-> DIGIT("1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w3")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("or")
      |-> DIGIT("0")
      |-> DIGIT("1")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w4")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("or")
      |-> DIGIT("0")
      |-> DIGIT("0")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w5")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("not")
      |-> IDENTIFIER("w4")
  |-> Declaration
    |-> KEYWORD("wire")
    |-> IDENTIFIER("w6")
    |-> OPERATOR("=")
    |-> GateExpression
      |-> KEYWORD("xor")
      |-> DIGIT("0")
      |-> DIGIT("1")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("w1")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("w2")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("w3")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("w4")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("w5")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> IDENTIFIER("w6")
