|-> Program
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> DIGIT("1")
      |-> DIGIT("1")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> GateExpression
      |-> KEYWORD("and")
      |-> DIGIT("0")
      |-> DIGIT("1")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> GateExpression
      |-> KEYWORD("or")
      |-> DIGIT("0")
      |-> DIGIT("1")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> GateExpression
      |-> KEYWORD("or")
      |-> DIGIT("0")
      |-> DIGIT("0")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> GateExpression
      |-> KEYWORD("not")
      |-> DIGIT("0")
  |-> PrintStmt
    |-> KEYWORD("print")
    |-> GateExpression
      |-> KEYWORD("xor")
      |-> DIGIT("0")
      |-> DIGIT("1")
