KEYWORD("print")
LPAREN("(")
KEYWORD("and")
LPAREN("(")
DIGIT("1")
COMMA(",")
DIGIT("1")
RPAREN(")")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
KEYWORD("and")
LPAREN("(")
DIGIT("0")
COMMA(",")
DIGIT("1")
RPAREN(")")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
KEYWORD("or")
LPAREN("(")
DIGIT("0")
COMMA(",")
DIGIT("1")
RPAREN(")")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
KEYWORD("or")
LPAREN("(")
DIGIT("0")
COMMA(",")
DIGIT("0")
RPAREN(")")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
KEYWORD("not")
LPAREN("(")
DIGIT("0")
RPAREN(")")
RPAREN(")")
SEMICOLON(";")
KEYWORD("print")
LPAREN("(")
KEYWORD("xor")
LPAREN("(")
DIGIT("0")
COMMA(",")
DIGIT("1")
RPAREN(")")
RPAREN(")")
SEMICOLON(";")
