|-> Program
 |-> StatementList
  |-> Statement
   |-> PrintStmt
    |-> KEYWORD("print")
    |-> LPAREN("(")
    |-> Expression
     |-> GateExpression
      |-> GateType
       |-> KEYWORD("and")
      |-> LPAREN("(")
      |-> Arguments
       |-> Expression
        |-> DIGIT("1")
       |-> Arguments_
        |-> COMMA(",")
        |-> Arguments
         |-> Expression
          |-> DIGIT("1")
         |-> Arguments_
      |-> RPAREN(")")
    |-> RPAREN(")")
  |-> SEMICOLON(";")
  |-> StatementList
   |-> Statement
    |-> PrintStmt
     |-> KEYWORD("print")
     |-> LPAREN("(")
     |-> Expression
      |-> GateExpression
       |-> GateType
        |-> KEYWORD("and")
       |-> LPAREN("(")
       |-> Arguments
        |-> Expression
         |-> DIGIT("0")
        |-> Arguments_
         |-> COMMA(",")
         |-> Arguments
          |-> Expression
           |-> DIGIT("1")
          |-> Arguments_
       |-> RPAREN(")")
     |-> RPAREN(")")
   |-> SEMICOLON(";")
   |-> StatementList
    |-> Statement
     |-> PrintStmt
      |-> KEYWORD("print")
      |-> LPAREN("(")
      |-> Expression
       |-> GateExpression
        |-> GateType
         |-> KEYWORD("or")
        |-> LPAREN("(")
        |-> Arguments
         |-> Expression
          |-> DIGIT("0")
         |-> Arguments_
          |-> COMMA(",")
          |-> Arguments
           |-> Expression
            |-> DIGIT("1")
           |-> Arguments_
        |-> RPAREN(")")
      |-> RPAREN(")")
    |-> SEMICOLON(";")
    |-> StatementList
     |-> Statement
      |-> PrintStmt
       |-> KEYWORD("print")
       |-> LPAREN("(")
       |-> Expression
        |-> GateExpression
         |-> GateType
          |-> KEYWORD("or")
         |-> LPAREN("(")
         |-> Arguments
          |-> Expression
           |-> DIGIT("0")
          |-> Arguments_
           |-> COMMA(",")
           |-> Arguments
            |-> Expression
             |-> DIGIT("0")
            |-> Arguments_
         |-> RPAREN(")")
       |-> RPAREN(")")
     |-> SEMICOLON(";")
     |-> StatementList
      |-> Statement
       |-> PrintStmt
        |-> KEYWORD("print")
        |-> LPAREN("(")
        |-> Expression
         |-> GateExpression
          |-> GateType
           |-> KEYWORD("not")
          |-> LPAREN("(")
          |-> Arguments
           |-> Expression
            |-> DIGIT("0")
           |-> Arguments_
          |-> RPAREN(")")
        |-> RPAREN(")")
      |-> SEMICOLON(";")
      |-> StatementList
       |-> Statement
        |-> PrintStmt
         |-> KEYWORD("print")
         |-> LPAREN("(")
         |-> Expression
          |-> GateExpression
           |-> GateType
            |-> KEYWORD("xor")
           |-> LPAREN("(")
           |-> Arguments
            |-> Expression
             |-> DIGIT("0")
            |-> Arguments_
             |-> COMMA(",")
             |-> Arguments
              |-> Expression
               |-> DIGIT("1")
              |-> Arguments_
           |-> RPAREN(")")
         |-> RPAREN(")")
       |-> SEMICOLON(";")
       |-> StatementList
