|-> Program
  |-> StatementList
    |-> Statement
      |-> Declaration
        |-> KEYWORD("reg")
        |-> IDENTIFIER("r1")
        |-> OPERATOR("=")
        |-> Expression
          |-> DIGIT("1")
    |-> SEMICOLON(";")
    |-> StatementList
      |-> Statement
        |-> Declaration
          |-> KEYWORD("reg")
          |-> IDENTIFIER("r2")
          |-> OPERATOR("=")
          |-> Expression
            |-> DIGIT("0")
      |-> SEMICOLON(";")
      |-> StatementList
        |-> Statement
          |-> Declaration
            |-> KEYWORD("reg")
            |-> IDENTIFIER("r3")
            |-> OPERATOR("=")
            |-> Expression
              |-> DIGIT("1")
        |-> SEMICOLON(";")
        |-> StatementList
          |-> Statement
            |-> Declaration
              |-> KEYWORD("reg")
              |-> IDENTIFIER("r4")
              |-> OPERATOR("=")
              |-> Expression
                |-> DIGIT("1")
          |-> SEMICOLON(";")
          |-> StatementList
            |-> Statement
              |-> Declaration
                |-> KEYWORD("reg")
                |-> IDENTIFIER("r5")
                |-> OPERATOR("=")
                |-> Expression
                  |-> DIGIT("0")
            |-> SEMICOLON(";")
            |-> StatementList
              |-> Statement
                |-> Declaration
                  |-> KEYWORD("wire")
                  |-> IDENTIFIER("w1")
                  |-> OPERATOR("=")
                  |-> Expression
                    |-> GateExpression
                      |-> GateType
                        |-> KEYWORD("and")
                      |-> LPAREN("(")
                      |-> Arguments
                        |-> Expression
                          |-> IDENTIFIER("r1")
                        |-> Arguments_
                          |-> COMMA(",")
                          |-> Arguments
                            |-> Expression
                              |-> IDENTIFIER("r2")
                            |-> Arguments_
                      |-> RPAREN(")")
              |-> SEMICOLON(";")
              |-> StatementList
                |-> Statement
                  |-> Declaration
                    |-> KEYWORD("wire")
                    |-> IDENTIFIER("w2")
                    |-> OPERATOR("=")
                    |-> Expression
                      |-> GateExpression
                        |-> GateType
                          |-> KEYWORD("or")
                        |-> LPAREN("(")
                        |-> Arguments
                          |-> Expression
                            |-> IDENTIFIER("w1")
                          |-> Arguments_
                            |-> COMMA(",")
                            |-> Arguments
                              |-> Expression
                                |-> IDENTIFIER("r3")
                              |-> Arguments_
                        |-> RPAREN(")")
                |-> SEMICOLON(";")
                |-> StatementList
                  |-> Statement
                    |-> Declaration
                      |-> KEYWORD("wire")
                      |-> IDENTIFIER("w3")
                      |-> OPERATOR("=")
                      |-> Expression
                        |-> GateExpression
                          |-> GateType
                            |-> KEYWORD("not")
                          |-> LPAREN("(")
                          |-> Arguments
                            |-> Expression
                              |-> IDENTIFIER("w2")
                            |-> Arguments_
                          |-> RPAREN(")")
                  |-> SEMICOLON(";")
                  |-> StatementList
                    |-> Statement
                      |-> Declaration
                        |-> KEYWORD("wire")
                        |-> IDENTIFIER("w4")
                        |-> OPERATOR("=")
                        |-> Expression
                          |-> GateExpression
                            |-> GateType
                              |-> KEYWORD("not")
                            |-> LPAREN("(")
                            |-> Arguments
                              |-> Expression
                                |-> IDENTIFIER("r4")
                              |-> Arguments_
                            |-> RPAREN(")")
                    |-> SEMICOLON(";")
                    |-> StatementList
                      |-> Statement
                        |-> Declaration
                          |-> KEYWORD("wire")
                          |-> IDENTIFIER("w5")
                          |-> OPERATOR("=")
                          |-> Expression
                            |-> GateExpression
                              |-> GateType
                                |-> KEYWORD("and")
                              |-> LPAREN("(")
                              |-> Arguments
                                |-> Expression
                                  |-> IDENTIFIER("w4")
                                |-> Arguments_
                                  |-> COMMA(",")
                                  |-> Arguments
                                    |-> Expression
                                      |-> IDENTIFIER("r5")
                                    |-> Arguments_
                              |-> RPAREN(")")
                      |-> SEMICOLON(";")
                      |-> StatementList
                        |-> Statement
                          |-> Declaration
                            |-> KEYWORD("wire")
                            |-> IDENTIFIER("w6")
                            |-> OPERATOR("=")
                            |-> Expression
                              |-> GateExpression
                                |-> GateType
                                  |-> KEYWORD("not")
                                |-> LPAREN("(")
                                |-> Arguments
                                  |-> Expression
                                    |-> IDENTIFIER("w5")
                                  |-> Arguments_
                                |-> RPAREN(")")
                        |-> SEMICOLON(";")
                        |-> StatementList
                          |-> Statement
                            |-> Declaration
                              |-> KEYWORD("wire")
                              |-> IDENTIFIER("out")
                              |-> OPERATOR("=")
                              |-> Expression
                                |-> GateExpression
                                  |-> GateType
                                    |-> KEYWORD("or")
                                  |-> LPAREN("(")
                                  |-> Arguments
                                    |-> Expression
                                      |-> IDENTIFIER("w3")
                                    |-> Arguments_
                                      |-> COMMA(",")
                                      |-> Arguments
                                        |-> Expression
                                          |-> IDENTIFIER("w6")
                                        |-> Arguments_
                                  |-> RPAREN(")")
                          |-> SEMICOLON(";")
                          |-> StatementList
                            |-> Statement
                              |-> PrintStmt
                                |-> KEYWORD("print")
                                |-> LPAREN("(")
                                |-> Expression
                                  |-> IDENTIFIER("out")
                                |-> RPAREN(")")
                            |-> SEMICOLON(";")
                            |-> StatementList
