Lexing file: logic_gates.circuit
Tokens:
Token.KEYWORD (Lexeme = 'print')
Token.LPAREN (Lexeme = '(')
Token.KEYWORD (Lexeme = 'and')
Token.LPAREN (Lexeme = '(')
Token.DIGIT (Lexeme = '1')
Token.COMMA (Lexeme = ',')
Token.DIGIT (Lexeme = '1')
Token.RPAREN (Lexeme = ')')
Token.OPERATOR (Lexeme = '==')
Token.DIGIT (Lexeme = '1')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'print')
Token.LPAREN (Lexeme = '(')
Token.KEYWORD (Lexeme = 'and')
Token.LPAREN (Lexeme = '(')
Token.DIGIT (Lexeme = '0')
Token.COMMA (Lexeme = ',')
Token.DIGIT (Lexeme = '1')
Token.RPAREN (Lexeme = ')')
Token.OPERATOR (Lexeme = '==')
Token.DIGIT (Lexeme = '0')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'print')
Token.LPAREN (Lexeme = '(')
Token.KEYWORD (Lexeme = 'or')
Token.LPAREN (Lexeme = '(')
Token.DIGIT (Lexeme = '0')
Token.COMMA (Lexeme = ',')
Token.DIGIT (Lexeme = '1')
Token.RPAREN (Lexeme = ')')
Token.OPERATOR (Lexeme = '==')
Token.DIGIT (Lexeme = '1')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'print')
Token.LPAREN (Lexeme = '(')
Token.KEYWORD (Lexeme = 'or')
Token.LPAREN (Lexeme = '(')
Token.DIGIT (Lexeme = '0')
Token.COMMA (Lexeme = ',')
Token.DIGIT (Lexeme = '0')
Token.RPAREN (Lexeme = ')')
Token.OPERATOR (Lexeme = '==')
Token.DIGIT (Lexeme = '0')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'print')
Token.LPAREN (Lexeme = '(')
Token.KEYWORD (Lexeme = 'not')
Token.LPAREN (Lexeme = '(')
Token.DIGIT (Lexeme = '0')
Token.RPAREN (Lexeme = ')')
Token.OPERATOR (Lexeme = '==')
Token.DIGIT (Lexeme = '1')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'print')
Token.LPAREN (Lexeme = '(')
Token.KEYWORD (Lexeme = 'xor')
Token.LPAREN (Lexeme = '(')
Token.DIGIT (Lexeme = '0')
Token.COMMA (Lexeme = ',')
Token.DIGIT (Lexeme = '1')
Token.RPAREN (Lexeme = ')')
Token.OPERATOR (Lexeme = '==')
Token.DIGIT (Lexeme = '1')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
