Lexing file: wires_and_registers.circuit
Tokens:
Token.KEYWORD (Lexeme = 'wire')
Token.IDENTIFIER (Lexeme = 'w1')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'wire')
Token.IDENTIFIER (Lexeme = 'w2')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'reg')
Token.IDENTIFIER (Lexeme = 'r1')
Token.OPERATOR (Lexeme = '=')
Token.DIGIT (Lexeme = '1')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'reg')
Token.IDENTIFIER (Lexeme = 'r2')
Token.OPERATOR (Lexeme = '=')
Token.DIGIT (Lexeme = '0')
Token.SEMICOLON (Lexeme = ';')
Token.IDENTIFIER (Lexeme = 'w1')
Token.OPERATOR (Lexeme = '=')
Token.KEYWORD (Lexeme = 'or')
Token.LPAREN (Lexeme = '(')
Token.IDENTIFIER (Lexeme = 'r1')
Token.COMMA (Lexeme = ',')
Token.IDENTIFIER (Lexeme = 'r2')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
Token.IDENTIFIER (Lexeme = 'w2')
Token.OPERATOR (Lexeme = '=')
Token.KEYWORD (Lexeme = 'and')
Token.LPAREN (Lexeme = '(')
Token.IDENTIFIER (Lexeme = 'r1')
Token.COMMA (Lexeme = ',')
Token.IDENTIFIER (Lexeme = 'r2')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'print')
Token.LPAREN (Lexeme = '(')
Token.IDENTIFIER (Lexeme = 'w1')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
Token.KEYWORD (Lexeme = 'print')
Token.LPAREN (Lexeme = '(')
Token.IDENTIFIER (Lexeme = 'w2')
Token.RPAREN (Lexeme = ')')
Token.SEMICOLON (Lexeme = ';')
